{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
, "app/(buyer)/create.jsx", "utils/format-date.utils.js", "app/index.jsx", "app/about.jsx", "app/_layout.jsx", "app/(buyer)/saved.jsx", "app/(buyer)/profile.jsx", "app/(buyer)/index.jsx", "app/(buyer)/_layout.jsx", "config/firebase.config.js"  ]
}